# ecommerce

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/postman/: E-commerce.postman_collection.json  Environment E-commerce.postman_environment.json
src/main/java/com/onebox/ecommerce/: EcommerceApplication.java
src/main/java/com/onebox/ecommerce/controller/: CartController.java  ProductAvailableController.java  WebRestControllerAdvice.java
src/main/java/com/onebox/ecommerce/dto/: ProductDto.java
src/main/java/com/onebox/ecommerce/exception/: OutOfStockException.java  WebRestControllerAdvice.java
src/main/java/com/onebox/ecommerce/model/: Cart.java  Product.java  ProductAvailable.java
src/main/java/com/onebox/ecommerce/repository/: CartRepository.java  ProductAvailableRepository.java
src/main/java/com/onebox/ecommerce/service/: CartService.java  ProductAvailableService.java
src/main/resources/: checkstyle.xml
src/test/java/com/onebox/ecommerce/controller/: CreateCartControllerIntegrationTest.java  DeleteCartControllerIntegrationTest.java  RetrieveProductAvailableControllerIntegrationTest.java  UpdateCartControllerIntegrationTest.java
src/test/java/com/onebox/ecommerce/service/: CartServiceIT.java  CartServiceIntegrationTest.java  ProductAvailableServiceTest.java
